{
  "name": "deposit-withdraw-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download-phantom": "node src/scripts/download-extension.js phantom bfnaelmomeimhlpmgjnjophhpkkoljpa",
    "download-metamask": "node src/scripts/download-extension.js metamask nkbihfbeogaeaoehlefnkodbefgpgknn",
    "download-extensions": "npm run download-phantom && npm run download-metamask"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dydxopsdao/deposit-withdraw-monitor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dydxopsdao/deposit-withdraw-monitor/issues"
  },
  "homepage": "https://github.com/dydxopsdao/deposit-withdraw-monitor#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/client-secrets-manager": "^3.879.0",
    "@cosmjs/proto-signing": "^0.36.0",
    "@dydxprotocol/v4-proto": "^9.0.0",
    "@playwright/test": "^1.54.2",
    "@skip-go/client": "^1.5.4",
    "@types/js-yaml": "^4.0.9",
    "chrome-extension-fetch": "^1.0.0",
    "dotenv": "^16.5.0",
    "js-yaml": "^4.1.0",
    "jszip": "^3.10.1",
    "protobufjs": "^7.5.4",
    "unzipper": "^0.10.14",
    "viem": "^2.37.3",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3"
  }
}
